---
- name: Check k3s containers
  become: true
  kolla_docker:
    action: "compare_container"
    common_options: "{{ docker_common_options }}"
    name: "{{ item.value.container_name }}"
    image: "{{ item.value.image }}"
    cap_add: "{{ item.value.cap_add|default([]) }}"
    volumes: "{{ item.value.volumes|reject('equalto', '')|list }}"
    dimensions: "{{ item.value.dimensions }}"
    command: "{{ item.value.command }}"
    privileged: "{{ item.value.privileged | default(False) }}"
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ k3s_services }}"
  notify:
    - "Restart {{ item.key }} container"
