---
- name: Get container facts
  become: true
  kolla_container_facts:
    name:
      - k3s
  register: container_facts

- name: Checking free port for k3s API
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ k3s_listen_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['k3s'] is not defined
    - inventory_hostname in groups['k3s']
