---
- name: Restart k3s container
  vars:
    service_name: "k3s"
    service: "{{ k3s_services[service_name] }}"
  become: true
  kolla_docker:
    action: "recreate_or_restart_container"
    common_options: "{{ docker_common_options }}"
    name: "{{ service.container_name }}"
    image: "{{ service.image }}"
    cap_add: "{{ service.cap_add|default([]) }}"
    volumes: "{{ service.volumes|reject('equalto', '')|list }}"
    dimensions: "{{ service.dimensions }}"
    command: "{{ service.command }}"
    privileged: "{{ service.privileged | default(False) }}"
  when:
    - kolla_action != "config"
